{
  "name": "@goit-cloud-final-project/frontend",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.513.0",
    "next": "~15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "tw-animate-css": "^1.3.4"
  },
  "nx": {
    "name": "frontend",
    "targets": {
      "dev": {
        "dependsOn": [
          {
            "projects": [
              "backend"
            ],
            "target": "serve"
          }
        ]
      }
    }
  }
}
